#include "_lua/lua.gadget.scrollArea.h"

/*##################################
##         Lua-ScrollArea         ##
##################################*/

_lua_scrollArea::_lua_scrollArea( lua_State* L )
{ 
	this->setGadget( new _scrollArea( luaL_checkint( L , 1 ) , luaL_checkint( L , 2 ) , luaL_checkint( L , 3 ) , luaL_checkint( L , 4 ) , string2scrollType[ luaL_checkstring( L , 5 ) ] , string2scrollType[ luaL_checkstring( L , 6 ) ] ) );
}

//! setScrollTypeX
int _lua_scrollArea::setScrollTypeX( lua_State* L ){ ((_scrollArea*)_lua_gadget::gadget)->setScrollTypeX( string2scrollType[ luaL_checkstring( L , 1 ) ] ); return 0; };

//! setScrollTypeY
int _lua_scrollArea::setScrollTypeY( lua_State* L ){ ((_scrollArea*)_lua_gadget::gadget)->setScrollTypeY( string2scrollType[ luaL_checkstring( L , 1 ) ] ); return 0; }

//! setInnerWidth
int _lua_scrollArea::setInnerWidth( lua_State* L ){ 
	((_scrollArea*)_lua_gadget::gadget)->setCanvasWidth( luaL_optint( L , 1 , 0 ) );
	return 0;
}

//! setInnerHeight
int _lua_scrollArea::setInnerHeight( lua_State* L ){ 
	((_scrollArea*)_lua_gadget::gadget)->setCanvasHeight( luaL_optint( L , 1 , 0 ) );
	return 0;
}
//! TODO: Fix!
//! scrollToX
int _lua_scrollArea::scrollToX( lua_State* L ){ /*((_scrollArea*)_lua_gadget::gadget)->scrollToX( luaL_checkint( L , 1 ) );*/ return 0; }

//! scrollToY
int _lua_scrollArea::scrollToY( lua_State* L ){ /*((_scrollArea*)_lua_gadget::gadget)->scrollToY( luaL_checkint( L , 1 ) );*/ return 0; }

//! getScrollY
int _lua_scrollArea::getScrollY( lua_State* L ){ /*lua_pushnumber( L , ((_scrollArea*)_lua_gadget::gadget)->getScrollY() );*/ return 1; }

//! getScrollX
int _lua_scrollArea::getScrollX( lua_State* L ){ /*lua_pushnumber( L , ((_scrollArea*)_lua_gadget::gadget)->getScrollX() );*/ return 1; }

//! Lua-button
const char _lua_scrollArea::className[] = "_scrollArea";
Lunar<_lua_scrollArea>::RegType _lua_scrollArea::methods[] = {
	LUNAR_DECLARE_ALL_METHODS_OF( _lua_scrollArea ),
	
	//! _interface_input (only these two are used)
	LUNAR_DECLARE_METHOD(_lua_scrollArea,setScrollTypeX),
	LUNAR_DECLARE_METHOD(_lua_scrollArea,setScrollTypeY),
	LUNAR_DECLARE_METHOD(_lua_scrollArea,setInnerWidth),
	LUNAR_DECLARE_METHOD(_lua_scrollArea,setInnerHeight),
	LUNAR_DECLARE_METHOD(_lua_scrollArea,scrollToX),
	LUNAR_DECLARE_METHOD(_lua_scrollArea,scrollToY),
	LUNAR_DECLARE_METHOD(_lua_scrollArea,getScrollY),
	LUNAR_DECLARE_METHOD(_lua_scrollArea,getScrollX),
	{0,0}
};