#include "_gadget/gadget.scrollBar.h"
#include "_resource/BMP_ScrollButtons.h"
#include "nds/arm9/math.h"

_bitmap btn_background_released = BMP_ScrollButton();
_bitmap btn_background_pressed 	= BMP_ScrollButtonPressed();
_bitmap scroll_bg_vert 			= BMP_ScrollBgSnipVertical();
_bitmap scroll_bg_horiz 		= BMP_ScrollBgSnipHorizontal();
_pixel 	snip_released_bmp[8] 	= { 64311, 65369, 65368, 65368, 65367, 65367, 64311, 60015 };
_pixel 	snip_pressed_bmp[8]		= { 61008, 63153, 63121, 63122, 63154, 63155, 63187, 64278 };

void drawArrow( _bitmapPort& bP , _u8 dir )
{
	#pragma GCC diagnostic ignored "-Wmaybe-uninitialized"
	static _u8 x[10];
	static _u8 y[10];
	switch( dir )
	{
		case 5:
		case 4:
			x[0] = 3;x[1] = 4;x[2] = 2;x[3] = 3;x[4] = 4;x[5] = 5;x[6] = 1;x[7] = 2;x[8] = 5;x[9] = 6;
			break;
		case 2:
			x[0] = 5;x[1] = 5;x[2] = 4;x[3] = 4;x[4] = 4;x[5] = 4;x[6] = 3;x[7] = 3;x[8] = 3;x[9] = 3;
			break;
		case 1:
			x[0] = 2;x[1] = 2;x[2] = 3;x[3] = 3;x[4] = 3;x[5] = 3;x[6] = 4;x[7] = 4;x[8] = 4;x[9] = 4;
			break;
	}
	switch( dir )
	{
		case 5:
			y[0] = 2;y[1] = 2;y[2] = 3;y[3] = 3;y[4] = 3;y[5] = 3;y[6] = 4;y[7] = 4;y[8] = 4;y[9] = 4;
			break;
		case 4:
			y[0] = 5;y[1] = 5;y[2] = 4;y[3] = 4;y[4] = 4;y[5] = 4;y[6] = 3;y[7] = 3;y[8] = 3;y[9] = 3;
			break;
		case 2:
		case 1:
			y[0] = 3;y[1] = 4;y[2] = 2;y[3] = 3;y[4] = 4;y[5] = 5;y[6] = 1;y[7] = 2;y[8] = 5;y[9] = 6;
			break;
	}
	bP.drawPixel( x[0] , y[0] , RGB255( 77 , 97 , 133 ) );
	bP.drawPixel( x[1] , y[1] , RGB255( 77 , 97 , 133 ) );
	bP.drawPixel( x[2] , y[2] , RGB255( 77 , 97 , 133 ) );
	bP.drawPixel( x[3] , y[3] , RGB255( 107 , 129 , 169 ) );
	bP.drawPixel( x[4] , y[4] , RGB255( 107 , 129 , 169 ) );
	bP.drawPixel( x[5] , y[5] , RGB255( 77 , 97 , 133 ) );
	bP.drawPixel( x[6] , y[6] , RGB255( 148 , 164 , 192 ) );
	bP.drawPixel( x[7] , y[7] , RGB255( 107 , 129 , 169 ) );
	bP.drawPixel( x[8] , y[8] , RGB255( 107 , 129 , 169 ) );
	bP.drawPixel( x[9] , y[9] , RGB255( 148 , 164 , 192 ) );
	#pragma GCC diagnostic warning "-Wmaybe-uninitialized"
}
	

_scrollBar::_scrollBar( _coord x , _coord y , _u32 gadgetLength , _u32 length , _u32 length2 , _dimension dim , _u32 value , _gadgetStyle style ) :
	_gadget( _gadgetType::scrollbar , dim == _dimension::horizontal ? gadgetLength : 8 ,  dim == _dimension::vertical ? gadgetLength : 8  , x , y , style ) ,
	value( 0 ) , length( length ) , length2( length2 ) , step( 1 ) , dim( dim )
{
	this->init();
}

void _scrollBar::init()
{
	if( dim == _dimension::horizontal )
	{
		this->dragHandle = new _button( 8 , 8 , 8 , 0 , "" , _gadgetStyle::storeData( _u8(dim) + 0 ) );
		this->higherHandle = new _button( 8 , 8 , this->dimensions.width - 8 , 0 , "" , _gadgetStyle::storeData( _u8(dim) + 2 ) );
		this->lowerHandle = new _button( 8 , 8 , 0 , 0 , "" , _gadgetStyle::storeData( _u8(dim) + 1 ) );
	}
	else
	{
		this->dragHandle = new _button( 8 , 8 , 0 , 8 , "" , _gadgetStyle::storeData( _u8(dim) + 0 ) );
		this->higherHandle = new _button( 8 , 8 , 0 , this->dimensions.height - 8 , "" , _gadgetStyle::storeData( _u8(dim) + 1 ) );
		this->lowerHandle = new _button( 8 , 8 , 0 , 0 , "" , _gadgetStyle::storeData( _u8(dim) + 2 ) );
	}
	//! Register Event-Handlers
	this->registerEventHandler( "refresh" , refreshHandler );
	this->registerEventHandler( "resize" , resizeHandler );
	this->dragHandle->registerEventHandler( "refresh" , refreshHandler );
	this->higherHandle->registerEventHandler( "refresh" , refreshHandler );
	this->higherHandle->registerEventHandler( "listener" , clickHandler );
	this->lowerHandle->registerEventHandler( "refresh" , refreshHandler );
	this->lowerHandle->registerEventHandler( "listener" , clickHandler );
	
	//! Re-refresh the Buttons with the new event-handlers
	this->dragHandle->refreshBitmap();
	this->higherHandle->refreshBitmap();
	this->lowerHandle->refreshBitmap();
	
	//! Refresh my cached values
	refreshCache();
	
	// Add Buttons
	this->addChild( this->dragHandle );
	this->addChild( this->higherHandle );
	this->addChild( this->lowerHandle );
	
	this->refreshBitmap();
}

void _scrollBar::refreshCache()
{
	int length = div32( this->length << 8 , this->length2 );
	
	if( this->dim == _dimension::horizontal )
		length *= int( this->dimensions.width - 16 );
	else
		length *= int( this->dimensions.height - 16 );
	
	length = ( length + 16 ) >> 8;
	int i = length;
	length = max( 5 , length );
	
	// Save the difference, we need it later!
	this->cache = i - length;
	
	if( this->dim == _dimension::horizontal )
		this->dragHandle->setWidth( length );
	else
		this->dragHandle->setHeight( length );
}

_gadgetEventReturnType _scrollBar::clickHandler( _gadgetEvent event ) {
	
	// Receive Gadget
	_button* that = event.getGadget<_button>();
	
	_scrollBar* bar = ((_scrollBar*)that->parent);
	
	switch( that->style.data ){
		
		case 4:
		case 2:
			if( bar->value + bar->length >= bar->length2 )
				break;
			if( bar->value + bar->length + bar->step >= bar->length2 )
				bar->setValue( bar->length2 - bar->length );
			else
				bar->setValue( bar->value + bar->step );
			break;
		case 5:
		case 1:
			if( bar->value <= 0 )
				break;
			if( (int)bar->value - (int)bar->step < 0 )
				bar->setValue( 0 );
			else
				bar->setValue( bar->value - bar->step );
			break;
	}
	
	return handled;
}

_gadgetEventReturnType _scrollBar::refreshHandler( _gadgetEvent event ) {
	
	if( typeof( event.getGadget() ) == _gadgetType::button )
	{
		// Receive Gadget
		_button* that = event.getGadget<_button>();
		
		_bitmapPort bP = that->getBitmapPort();
		bP.resetClippingRects();
		
		_length myH = bP.getHeight();
		_length myW = bP.getWidth();
		
		switch( that->style.data ){
			case 5:
			case 4:
			case 2:
			case 1:
				if( that->isPressed() )
					bP.copy( 0 , 0 , &btn_background_pressed  );
				else
					bP.copy( 0 , 0 , &btn_background_released  );
				drawArrow( bP , that->style.data );
				break;
			case 3:
				if( that->isPressed() )
				{
					_bitmap bm = { snip_pressed_bmp , 8 , 1 };
					bP.copyVerticalStretch( 0 , 2 , myH - 4 , &bm );
					
					bP.deleteClippingRects();
					bP.addClippingRects( _rect( 0 , 0 , 8 , 2 ) );
					bP.copy( 0 , 0 , &btn_background_pressed );
					
					bP.deleteClippingRects();
					bP.addClippingRects( _rect( 0 , myH - 2 , 8 , 2 ) );
					bP.copy( 0 , myH - 8 , &btn_background_pressed );
				}
				else
				{
					_bitmap bm = { snip_released_bmp , 8 , 1 };
					bP.copyVerticalStretch( 0 , 2 , myH - 4 , &bm );
					
					bP.deleteClippingRects();
					bP.addClippingRects( _rect( 0 , 0 , 8 , 2 ) );
					bP.copy( 0 , 0 , &btn_background_released );
					
					bP.deleteClippingRects();
					bP.addClippingRects( _rect( 0 , myH - 2 , 8 , 2 ) );
					bP.copy( 0 , myH - 8 , &btn_background_released );
				}
				break;
			case 0:
				if( that->isPressed() )
				{
					_bitmap bm = { snip_pressed_bmp , 1 , 8 };
					bP.copyHorizontalStretch( 2 , 0 , myW - 4 , &bm );
					
					bP.deleteClippingRects();
					bP.addClippingRects( _rect( 0 , 0 , 2 , 8 ) );
					bP.copy( 0 , 0 , &btn_background_pressed );
					
					bP.deleteClippingRects();
					bP.addClippingRects( _rect( myW - 2 , 0 , 2 , 8 ) );
					bP.copy( myW - 8 , 0 , &btn_background_pressed );
				}
				else
				{
					_bitmap bm = { snip_released_bmp , 1 , 8 };
					bP.copyHorizontalStretch( 2 , 0 , myW - 4 , &bm );
					
					bP.deleteClippingRects();
					bP.addClippingRects( _rect( 0 , 0 , 2 , 8 ) );
					bP.copy( 0 , 0 , &btn_background_released );
					
					bP.deleteClippingRects();
					bP.addClippingRects( _rect( myW - 2 , 0 , 2 , 8 ) );
					bP.copy( myW - 8 , 0 , &btn_background_released );
				}
				break;
			default:
				break;
		}
	}
	else
	{
		// Receive Gadget
		_scrollBar* that = event.getGadget<_scrollBar>();
		
		_bitmapPort bP = that->getBitmapPort();
		
		if( event.getArgs().hasClippingRects() )
			bP.addClippingRects( event.getArgs().getDamagedRects().toRelative( that->getAbsoluteX() , that->getAbsoluteY() ) );
		else
			bP.resetClippingRects();
		
		bP.fill( COLOR_WHITE );
		
		// Show Scrollbar-Backgrounds
		if( that->dim == _dimension::horizontal )
			bP.copyHorizontalStretch( 8 , 0 , that->dimensions.width - 16 , &scroll_bg_vert );
		else
			bP.copyVerticalStretch( 0 , 8 , that->dimensions.height - 16 , &scroll_bg_horiz );
		
	}
	return use_default;
}

_gadgetEventReturnType _scrollBar::resizeHandler( _gadgetEvent event ){
	
	_scrollBar* that = event.getGadget<_scrollBar>();
	
	that->refreshCache();
	that->refreshPosition();
	
	if( that->dim == _dimension::horizontal )
		that->higherHandle->setX( that->dimensions.width - 8 );
	else
		that->higherHandle->setY( that->dimensions.height - 8 );
	
	return handled;
}

void _scrollBar::refreshPosition(){
	_u32 perc = div32( this->value << 8 , this->length2 );
	
	if( this->dim == _dimension::horizontal )
		this->dragHandle->setX( 8 + ( perc * ( this->dimensions.width - 15 + this->cache ) >> 8 ) );
	else
		this->dragHandle->setY( 8 + ( perc * ( this->dimensions.height - 15 + this->cache ) >> 8 ) );
}

void _scrollBar::setValue( _u32 value )
{
	this->value = value;
	refreshPosition();
}

void _scrollBar::setDimension( _dimension dim )
{
	if( dim == this->dim )
		return;
	
	this->dim = dim;
	
	this->unregisterEventHandler( "resize" );
	
	if( dim == _dimension::horizontal )
	{
		this->setWidth( this->dimensions.height );
		this->setHeight( 8 );
		this->dragHandle->setDimensions( _rect( 8 , 0 , 8 , 8 ) );
		this->dragHandle->setStyle( _gadgetStyle::storeData( 0 ) );
		this->higherHandle->moveTo( this->dimensions.width - 8 , 0 );
		this->higherHandle->setStyle( _gadgetStyle::storeData( 2 ) );
		this->lowerHandle->setStyle( _gadgetStyle::storeData( 1 ) );
	}
	else
	{
		this->setHeight( this->dimensions.width );
		this->setWidth( 8 );
		this->dragHandle->setDimensions( _rect( 0 , 8 , 8 , 8 ) );
		this->dragHandle->setStyle( _gadgetStyle::storeData( 3 ) );
		this->higherHandle->moveTo( 0 , this->dimensions.height - 8 );
		this->higherHandle->setStyle( _gadgetStyle::storeData( 4 ) );
		this->lowerHandle->setStyle( _gadgetStyle::storeData( 5 ) );
	}
	
	this->registerEventHandler( "resize" , resizeHandler );
	
	refreshCache();
	refreshPosition();
	
	this->bubbleRefresh( true );
}

void _scrollBar::setLength( _u32 value )
{
	this->length = value;
	refreshCache();
	this->bubbleRefresh( true );
}

void _scrollBar::setLength2( _u32 value )
{
	this->length2 = value;
	refreshCache();
	this->bubbleRefresh( true );
}